<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>Ricardo Neves</title>
   </head>
   <body>
    <figure>
 <img src="img/ricardoneves.jpg" alt="Avatar Ricardo" title="Ricardo" width="150" height="150" />
 
</figure>  

	 <h2>Ricardo Neves</h2>
<br/>
	<h3>Trabalhos Entregues na AV1</h3>


	<ul>

		<li>Aula 1 - Groupware - entregue</li>
		<li>Aula 2 - Crowdsourcing - entregue</li>
		<li>Aula 3 - Gamification - entregue</li>
		<li>Aula 4 - Computação Ubíqua - entregue</li>
		<li>Aula 5 - Ausência - A entregar </li>
		<li>Aula 6 - Github - entregue</li>
		<li>Aula 7 - Branch - entregue </li>
		<li>Aula 8 - Contribuindo para um projeto - A entregar</li>		
</ul>

 <button onclick="goBack()">Voltar</button>

<script>
function goBack() {
    window.history.back();
}
</script>
   </body>
</html>
